{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^22.19.9",
    "hardhat": "^2.28.4",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.4",
    "ethers": "^6.16.0"
  }
}
